VITE_SUPABASE_PROJECT_ID="yggxugnbhxxoofskhjmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZ3h1Z25iaHh4b29mc2toam12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTMyMTYsImV4cCI6MjA4MzYyOTIxNn0.QOZ09Klk3UTOdgXjSaQ5V4pTlj7TFd6TT3eGg6qv2_E"
VITE_SUPABASE_URL="https://yggxugnbhxxoofskhjmv.supabase.co"
